####################################

set -g prefix C-z

unbind C-b


# Ctrlキーと一緒に矢印キー(左|右)でウィンドウ切り替え
bind-key -r C-Left select-window -t :-
bind-key -r C-Right select-window -t :+

# Shiftキーと一緒に矢印キーでサイズ変更
bind-key -r S-Left resize-pane -L 5
bind-key -r S-Right resize-pane -R 5
bind-key -r S-Up resize-pane -U 5
bind-key -r S-Down resize-pane -D 5

# 矢印キーでペイン切り替え
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R
bind-key -r Up select-pane -U
bind-key -r Down select-pane -D


# ステータスバーのカスタマイズ
set-option -g status-position top
set-option -g status-left '#H:[#P]'
set-option -g status-interval 1

# CtrlキーとShiftキーを同時に押しながら矢印キーでペイン分割
bind-key C-S-Left split-window -h
bind-key C-S-Right split-window -h
bind-key C-S-Up split-window -v
bind-key C-S-Down split-window -v

set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "cat | xsel -bi"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "cat | xsel -bi"
bind-key p paste-buffer



# tmux-powerline

set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify &quot;left&quot;
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left ;#(~/tmux-powerline/powerline.sh left)
#set-option -g status-right ;#(~/tmux-powerline/powerline.sh right)



#####################################


# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
